{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20260\viewh13140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Recommend to use any code software to open \'91repo.log\'92 for better reading\
OR check following link, we have invited \'91JesseSTG\'92 to our bitbucket group \
\
\cf2 https://bitbucket.org/anqiyan/ifb299carrental/commits/all\cf0 \
\
If you have any concerns, please contact me:\
n9919180 Anqi Yan}