<!DOCTYPE html>
{% load staticfiles %}
<html>
	<head>
		<title>Staff management - Car Information</title>
		<link href  = "{% static 'carRental/style.css' %}"
			  type = "text/css"
			  rel = "stylesheet">
	</head>
	<body>
		<div class= "top">
			<b><div class= "companyName">Car Rental Company</div>
			<div class="menu">
				<a href="homepage">Home&nbsp &nbsp </a>
				<a href="freebrowsing">Car Rent&nbsp &nbsp </a>
				<a href="#Vehicles">Find Store&nbsp &nbsp </a>
				<a href="#Services">Online Service&nbsp &nbsp </a>
				<a href="about">About&nbsp &nbsp </a>
				<a href="contactus">Contact Us&nbsp &nbsp </a>
					
			</div>
			<div class="lgrgMenu">
				{% if user.is_authenticated %}
					<a href = "{% url 'logout' %}">Logout</a>
				{% else %}
					<a href = "userlogin">Log in</a>&nbsp / &nbsp 
					<a href="signup">Register</a>
				{% endif %}
			</div></b>
		</div>
		
		<div class="staffContent">
			<div class="staffMenu">
				<div class="hiStaff">
				{% if user.is_authenticated %}
				Hello, {{ user.last_name }}!
				{% else %}
				Hello, Staff Name!
				{% endif %}	
				</div>
				<a href="#">Announcement</a>&nbsp &nbsp 
				<a class="active" href="caroverview">Order Management</a>&nbsp &nbsp 
				{% if user.get_short_name == 'board' %}
					<a href="staffinformation">Staff Information</a>	
				{% endif %}	
			</div>
			<div class="workList">
				<ul>
					<li><a href="orderoverview">Order Overview</a></li>
					<li><a class="active" href="caroverview">Car Overview</a></li>
					<li><a href="customeroverview">Customer Overview</a></li>
					<li><a href="storerecord">Store Record</a></li>
					<li><a href="">Cars Rented(Coming Soon..)</a></li>
					<li><a href="">Cars Returned(Coming Soon..)</a></li>
					<li><a href="">Booked Order(Coming Soon..)</a></li>
					{% if user.get_short_name == 'board' %}
						<li><a href="monthlyoutcome">Monthly Outcome</a></li>
					{% else %}
					{% endif %}	
				</ul>
			</div>
			<div class="tableArea">
				<div class="filter">
					Sort  
					<select>
						<option selected> </option>
						<option>Car ID</option>
						<option>Series</option>
						<option>Series Year</option>
						<option>Price</option>
						<option>Engine Size</option>
						<option>Tank Capacity</option>
					</select>
					&nbsp &nbsp &nbsp By
					<select>
						<option selected> </option>
						<option>Descending</option>
						<option>Ascending</option>
					</select>
				</div>
				<div class="table" id="middle" >
					<form  action = 'order' method = "get">
						<table> 
							<tr>
								<th>Car ID</th>
								<th>Make Name</th>
								<th>Model</th>
								<th>Series</th>
								<th>Series Year</th>
								<th>Price New</th>
								<th>Engine Size</th>
								<th>Tank Capacity</th>
								<th></th>
							</tr>
							
							{% for car in order%}
							<tr>
								<td class="columnwc">
									{{car.Car_ID}}
								</td>
								<td>
									{{car.Car_MakeName}}
								</td>
								<td class="columnwc">
									{{car.Car_Model}}
								</td>
								<td>
									{{car.Car_Series}}
								</td>
								<td class="columnwc">
									{{car.Car_SeriesYear}}
								</td>
								<td>
									{{car.Car_PriceNew}}
								</td>
								<td class="columnwc">
									{{car.Car_EngineSize}}
								</td>
								<td>
									{{car.Car_TankCapacity}}
								</td>
								
								<td class="columnwc"><input class="searchButton" type="button" name="edit" value="Edit"></td>
							</tr>
							{% endfor %}
						</table>
					</form>	
				</div>	
			</div>
		</div>
		<div class="tablePageFooter">Footer</div>
	</body>	
			
		
</html>