<!DOCTYPE html>
{% load staticfiles %}

<html>
	<head>
  		<link href  = "{% static 'carRental/style.css' %}"
			  type = "text/css"
			  rel = "stylesheet">
	</head>
	
	<body class = 'contact'>
		<div class= "top">
			<b><div class= "companyName">Car Rental Company</div>
			<div class="menu">
				<a href="homepage">Home&nbsp &nbsp </a>
				<a href="freebrowsing">Car Rent&nbsp &nbsp </a>
				<a href="#Vehicles">Find Store&nbsp &nbsp </a>
				<a href="#Services">Online Service&nbsp &nbsp </a>
				<a href="about">About&nbsp &nbsp </a>
				<a href="contactus">Contact Us&nbsp &nbsp </a>
					
			</div>
			<div class="lgrgMenu">
				{% if user.is_authenticated %}
					<a href = "{% url 'logout' %}">Logout</a>
				{% else %}
					<a href = "userlogin">Log in</a>&nbsp / &nbsp 
					<a href="signup">Register</a>
				{% endif %}
			</div></b>
		</div>
		<div id = 'container'>
			<div id = 'top' class = 'contact'>
				<h1 class = 'contact'>Contact Us</h1>
			</div>
			
			
			<div id = 'actualname' class = 'contact'>
				<input type="text" class="inputFields" name="firstname" placeholder="Your name...">
			</div>
			
			
			<div id = 'username' class = 'contact'>
				<input type="text" class="inputFields" name="userName" placeholder="User name...">
			</div>
			
			<div id = 'emailPhone'>
				<div id = 'phone'>
					<input type="text" class="inputFields" name="phoneNumber" placeholder="Phone Number...">
				</div>
				
				<div id = 'email'>
					<input type="text" class="inputFields" name="email" placeholder="Your Email...">
				</div>
			</div>
			
			<div id = 'preferredContainer'>
				
				<div id = 'radiobuttons'>
					<div id = 'emailRa'>
						<input type="radio" name="emailRa" value="emailRa"> Email
					</div>
					
					<div id = 'phoneRa'>
						<input type="radio" name="phoneRa" value="phoneRa"> Phone
					</div>
					
				
				</div>
				
				<div id = 'preferedCon'>
					Select your preferred contact method:
				</div>
				
				
			</div>
			
			<div id = 'generalEnquiry'>
			    <select class="dropdownList" name="Enquiry">
			    	<option value="General">General Enquiry</option>
					<option value="Booking">Booking Enquiry</option>
      				<option value="Feeback">Feedback</option>
      				<option value="Feeback">Other</option>
   				</select>
			</div>
			
			<div id = 'headOffice'>
				<select class="dropdownList" name="enquiry">
  					<option value="National">National Head Office (select this option if you are unsure)</option>
  					<option value="QLD">QLD Head Office</option>
  					<option value="NSW">NSW Head Office</option>
  					<option value="VIC">VIC Head Office</option>
				</select>
			</div>
			
			<div id = 'inputPart'>
				<input id = 'subjectInput' type="text" name="subject"  placeholder="Subject...">
			</div>
			
			 <input type="button" class="button" value="Submit">
		</div>
		
		
		
	</body>

</html>