<!DOCTYPE html>
{% load staticfiles %}
<html>
	<head>
		<title>Staff management - Customer Overview</title>
		<link href  = "{% static 'carRental/style.css' %}"
			  type = "text/css"
			  rel = "stylesheet">
	</head>
	<body>
		<div class= "top">
			<b><div class= "companyName">Car Rental Company</div>
			<div class="menu">
 		 		<a href="homepage">Home&nbsp &nbsp </a>
				<a href="freebrowsing">Car Rent&nbsp &nbsp </a>
				<a href="#Vehicles">Find Store&nbsp &nbsp </a>
				<a href="#Services">Online Service&nbsp &nbsp </a>
				<a href="about">About&nbsp &nbsp </a>
				<a href="contactus">Contact Us&nbsp &nbsp </a>	
			</div>
			<div class="lgrgMenu">
				{% if user.is_authenticated %}
					<a href = "{% url 'logout' %}">Logout</a>
				{% else %}
					<a href = "userlogin">Log in</a>&nbsp / &nbsp 
					<a href="signup">Register</a>
				{% endif %}
			</div></b>
		</div>
		
		<div class="staffContent">
			<div class="staffMenu">
				<div class="hiStaff">
				{% if user.is_authenticated %}
				Hello, {{ user.last_name }}!
				{% else %}
				Hello, Staff Name!
				{% endif %}	
				</div>
				<a href="#">Announcement</a>&nbsp &nbsp 
				<a class="active" href="customeroverview">Order Management</a>&nbsp &nbsp 
				{% if user.get_short_name == 'board' %}
					<a href="staffinformation">Staff Information</a>	
				{% endif %}	
			</div>
			<div class="workList">
				<ul>
					<li><a href="orderoverview">Order Overview</a></li>
					<li><a href="caroverview">Car Overview</a></li>
					<li><a class="active" href="customeroverview">Customer Overview</a></li>
					<li><a href="storerecord">Store Record</a></li>
					<li><a href="">Cars Rented(Coming Soon..)</a></li>
					<li><a href="">Cars Returned(Coming Soon..)</a></li>
					<li><a href="">Booked Order(Coming Soon..)</a></li>
					{% if user.get_short_name == 'board' %}
						<li><a href="monthlyoutcome">Monthly Outcome</a></li>
					{% else %}
					{% endif %}	
				</ul>
			</div>
			<div class="tableArea">
				<div class="filter">
					Sort  
					<select>
						<option selected> </option>
						<option>Customer ID</option>
						<option>Customer Name</option>
						<option>PhoneNumber</option>
						<option>Address</option>
						<option>Birthday</option>
						<option>Occupation</option>
						<option>Gender</option>
					</select>
					&nbsp &nbsp &nbsp By
					<select>
						<option selected> </option>
						<option>Newest</option>
						<option>Descending</option>
						<option>Ascending</option>
					</select>
				</div>
				<div class="table" id="middle" >
					<form  action = 'order' method = "get">
						<table> 
							<tr>
								<th>Order ID</th>
								<th>Customer ID</th>
								<th>Customer Name</th>
								<th>PhoneNumber</th>
								<th>Address</th>
								<th>Birthday</th>
								<th>Occupation</th>
								<th>Gender</th>
								<th></th>
							</tr>
							<!-- 
<tr>
								<td>......</td>
								<td class="columnwc">.123333.</td>
								<td>......</td>
								<td class="columnwc">......</td>
								<td>......</td>
								<td class="columnwc">......</td>
								<td>......</td>
								<td><input class="searchButton" type="button" name="edit" value="Edit"></td>
							</tr>
							<tr>
								<td>......</td>
								<td class="columnwc">.123333.</td>
								<td>......</td>
								<td class="columnwc">......</td>
								<td>......</td>
								<td class="columnwc">......</td>
								<td>......</td>
								<td><input class="searchButton" type="button" name="edit" value="Edit"></td>
							</tr>
							<tr>
								<td>......</td>
								<td class="columnwc">.123333.</td>
								<td>......</td>
								<td class="columnwc">......</td>
								<td>......</td>
								<td class="columnwc">......</td>
								<td>......</td>
								<td><input class="searchButton" type="button" name="edit" value="Edit"></td>
							</tr>
 -->
						
							{% for customer in order%}
							<tr>
								<td class="columnwc">
									{{customer.Order_ID}}
								</td>
								<td>
									{{customer.Customer_ID}}
								</td>
								<td class="columnwc">
									{{customer.Customer_Name}}
								</td>
								<td>
									{{customer.Customer_Phone}}
								</td>
								<td class="columnwc">
									{{customer.Customer_Address}}
								</td>
								<td>
									{{customer.Customer_Brithday}}
								</td>
								<td class="columnwc">
									{{customer.Customer_Occupation}}
								</td>
								<td>
									{{customer.Customer_Gender}}
								</td>
								<td class="columnwc"><input class="searchButton" type="button" name="edit" value="Edit"></td>
							</tr>
				
							{% endfor %}
						</table>
					</form>	
				</div>	
			</div>
		</div>
		<div class="tablePageFooter">Footer</div>
	</body>	
			
		
</html>