<!DOCTYPE html>
{% load staticfiles %}
<html>
	<head>
		<title>Staff management - Order Overview</title>
		<script type="text/javascript" src = "{% static 'carRental/home.js' %}"></script> 
		<link href  = "{% static 'carRental/style.css' %}"
			  type = "text/css"
			  rel = "stylesheet">
	</head>
	

	<body>
		<div class= "top">
			<b><div class= "companyName">Car Rental Company</div>
			<div class="menu">
				<a href="homepage">Home&nbsp &nbsp </a>
				<a href="freebrowsing">Car Rent&nbsp &nbsp </a>
				<a href="#Vehicles">Find Store&nbsp &nbsp </a>
				<a href="#Services">Online Service&nbsp &nbsp </a>
				<a href="about">About&nbsp &nbsp </a>
				<a href="contactus">Contact Us&nbsp &nbsp </a>	
			</div>
			<div class="lgrgMenu">
				{% if user.is_authenticated %}
					<a href = "{% url 'logout' %}">Logout</a>
				{% else %}
					<a href = "userlogin">Log in</a>&nbsp / &nbsp 
					<a href="signup">Register</a>
				{% endif %}
			</div></b>
		</div>
		
		<div class="staffContent">
			<div class="staffMenu">
				<div class="hiStaff">
				{% if user.is_authenticated %}
					Hello, {{ user.last_name }}!
				{% else %}
					Hello, Staff Name!
				{% endif %}	
				</div>
				<a href="#">Announcement</a>&nbsp &nbsp 
				<a class="active" href="orderoverview">Order Management</a>&nbsp &nbsp
				{% if user.get_short_name == 'board' %}
					<a href="staffinformation">Staff Information</a>	
				{% endif %}	
			</div>
			<div class="workList">
				<ul>
					<li><a class="active" href="orderoverview">Order Overview</a></li>
					<li><a href="caroverview">Car Overview</a></li>
					<li><a href="customeroverview">Customer Overview</a></li>
					<li><a href="storerecord">Store Record</a></li>
					<li><a href="">Cars Rented(Coming Soon..)</a></li>
					<li><a href="">Cars Returned(Coming Soon..)</a></li>
					<li><a href="">Booked Order(Coming Soon..)</a></li>
					{% if user.get_short_name == 'board' %}
						<li><a href="monthlyoutcome">Monthly Outcome</a></li>
					{% else %}
					{% endif %}	
				</ul>
			</div>
			<div class="tableArea">
				
				<div class="filter">
					Sort  
					<select>
						<option selected> </option>
						<option>Customer ID</option>
						<option>Customer Name</option>
						<option>Make-Model-Series</option>
						<option>Pickup Store</option>
						<option>Pickup Date</option>
						<option>Return Store Name</option>
						<option>Return Date</option>
					</select>
					&nbsp &nbsp &nbsp By
					<select>
						<option selected> </option>
						<option>Newest</option>
						<option>Descending</option>
						<option>Ascending</option>
					</select>
					
					
			<!--**************** Add css here **************** -->
			<h3 style = 'float:right;margin-right:50px;font-size:17px;'>
				Total Orders:
						{% for count in orderCount %}		
							{{count}}
						{% endfor %}
			</h3>
		
			<!--**************** Add css here**************** -->
					<span id="orderIdError" style="color: red;font-size:20px;visibility:hidden; ">Input are not digits </span>
					</br><span style="color:red;font-size:20px;">{{ error_msg }}</span>
					<span id="NameError" style="position:relative;color: red;font-size:20px;visibility:hidden; right:-1050px; "> Input are invalid</span>
				</div>
				<div class="table" id="middle" >
				{% block content %}
					<form action="/carRental/orderoverview" method = "post">{% csrf_token %}
						<table> 
							<tr>
								<th>Order ID</th>
								<th>Order Create Date</th>
								<th>Order Pickup Date</th>
								<th>Order Pickup Store</th>
								<th>Order Return Date</th>
								<th>Order Return Store</th>
								<th>Customer_ID</th>
								<th>Customer_Name</th>
								<th>Car_ID</th>
								<th>Car_Model</th>
								<th></th>
							</tr>
							
							<tr class="columnwc">
								<th><input type="text" name="orderID" id="orderID" onchange="checkOrderID()" placeholder="Input here"/></th>	
								<th><input type="text" name="orderCreateDate" id="orderCreateDate"  onchange="checkCreateDate()"/></th>
								<th><input type="text" name="orderPickupDate" id="orderPickupDate" onchange="checkPickDate()"/></th>
								<th><input type="text" name="orderPickupStore" id="orderPickupStore" onchange="checkPickStore()"/></th>
								<th><input type="text" name="orderReturnDate" id="orderReturnDate" onchange="checkReturnDate()"/></th>
								<th><input type="text" name="orderReturnStore" id="orderReturnStore" onchange="checkReturnStore()"/></th>
								<th><input type="text" name="customerID"id="customerID" onchange="checkCustomerID()"/></th>
								<th><input type="text" name="customerName"id="customerName" onchange="checkCustomerName()"/></th>
								<th><input type="text" name="CarID"id="CarID" onchange="checkCarID()"/></th>
								<th><input type="text" name="CarModel"/></th>
								<th><input class="searchButton" id="insertButton" name = "SUBMIT" type="submit" value="Insert" disabled="disabled"></th>
							</tr>
				{% endblock %}
							{% for order in order%}
							<tr>
								<td class="columnwc">
									{{order.Order_ID}}
								</td>
								<td>
									{{order.Order_CreateDate}}
								</td>
								<td class="columnwc">
									{{order.Order_PickupDate}}
								</td>
								<td>
									{{order.Order_PickupStore}}
								</td>
								<td class="columnwc">
									{{order.Order_ReturnDate}}
								</td>
								<td>
									{{order.Order_ReturnStore}}
								</td>
								<td class="columnwc">
									{{order.Customer_ID}}
								</td>
								<td>
									{{order.Customer_Name}}
								</td>
								<td class="columnwc">
									{{order.Car_ID}}
								</td>
								<td>
									{{order.Car_Model}}
								</td>
								<td class="columnwc">
									<input class="searchButton" type="button" name="edit" value="Edit">
								</td>
							</tr>
							{% endfor %}
							
						</table>
						
					</form>	
				</div>	
			</div>
		</div>
		<div class="tablePageFooter">Footer</div>
	</body>	
			
		
</html>