<!DOCTYPE html>
{% load staticfiles %}
<html>
	<head>
		<title>Staff management - Order Overview</title>
		<link href  = "{% static 'carRental/style.css' %}"
			  type = "text/css"
			  rel = "stylesheet">
	</head>
	

	<body>
		<div class= "top">
			<b><div class= "companyName">Car Rental Company</div>
			<div class="menu">
				<a href="homepage">Home&nbsp &nbsp </a>
				<a href="freebrowsing">Car Rent&nbsp &nbsp </a>
				<a href="#Vehicles">Find Store&nbsp &nbsp </a>
				<a href="#Services">Online Service&nbsp &nbsp </a>
				<a href="about">About&nbsp &nbsp </a>
				<a href="contactus">Contact Us&nbsp &nbsp </a>	
			</div>
			<div class="lgrgMenu">
				{% if user.is_authenticated %}
					<a href = "{% url 'logout' %}">Logout</a>
				{% else %}
					<a href = "userlogin">Log in</a>&nbsp / &nbsp 
					<a href="signup">Register</a>
				{% endif %}
			</div></b>
		</div>
			
		<div class="staffContent">
			<div class="staffMenu">
				<div class="hiStaff">
				{% if user.is_authenticated %}
					Hello, {{ user.first_name }}!
				{% else %}
					Hello, Staff Name!
				{% endif %}	
				</div>
				<a href="announcement">Announcement</a>&nbsp &nbsp 
				<a class="active" href="orderManagement">Order Management</a>&nbsp &nbsp 
				<a href="accountSeting">Account Setting</a>		
			</div>
			<div class="workList">
				<ul>
					<li><a href="orderoverview">Order Overview</a></li>
					<li><a href="caroverview">Car Overview</a></li>
					<li><a href="customeroverview">Customer Overview</a></li>
					<li><a href="storerecord">Store Record</a></li>
					<li><a href="caroerview">Cars Rented</a></li>
					<li><a href="carreturned">Cars Returned</a></li>
					<li><a href="bookedorder">Booked Order</a></li>
					<li><a href="monthlyoutcome">Monthly Outcome</a></li>
					<li><a class="active" href="monthlyoutcome">Recommend</a></li>
				</ul>
			</div>
			<div class="tableArea">
				<form action="/carRental/recommend" method="get">
					{% csrf_token %}
						<div class="filter">
							Year  
							<select name = "year">
								<option selected> </option>
								<option>2005</option>
								<option>2006</option>
								<option>2007</option>
							</select>
							&nbsp &nbsp &nbsp Month
							<select name = "month">
								<option selected> </option>
								<option>01</option>
								<option>02</option>
								<option>03</option>
								<option>04</option>
								<option>05</option>
								<option>06</option>
								<option>07</option>
								<option>08</option>
								<option>09</option>
								<option>10</option>
								<option>11</option>
								<option>12</option>
							</select>
							
							City
							<input type="text" name="city">
							<input class="searchButton" type="submit" name="search" value="Recommend Me	">
						</div>				
				
				</form>
				<div class="table" id="middle" >
					<form  action = 'order' method = "get">
						<table> 
							<!--**************** Add css here **************** -->
							
						<h1>
						The top of car in this period
						{% for year in year %}
							{{year}}
						{% endfor %}
						{% for month in month %}
							{{month}}
						{% endfor %}
						is:
						{% for orderedByCarList in orderedByCarList %}
							{{orderedByCarList}}
						{% endfor %}
						</br>
						it has
						{% for numberofCar in numberofCar %}
							{{numberofCar}}
						{% endfor %}
						
						in total number of
							{% for count in totalCount %}		
								{{count}}
							{% endfor %}
						orders in City
					
						{% for city in city %}
							{{city}}
						{% endfor %}
						
						
						</h1>
					<!--**************** Add css here**************** -->
						</table>
						
					</form>	
				</div>	
			</div>
		</div>
		<div class="tablePageFooter">Footer</div>
	</body>	
			
		
</html>