<!DOCTYPE html>
{% load staticfiles %}
<html>
	<head>
		<title>Staff management - Order Overview</title>
		<link href  = "{% static 'carRental/style.css' %}"
			  type = "text/css"
			  rel = "stylesheet">
	</head>
	<body>
		<div class= "top">
			<b><div class= "companyName">Car Rental Company</div>
			<div class="menu">
				<a href="homepage">Home&nbsp &nbsp </a>
				<a href="freebrowsing">Car Rent&nbsp &nbsp </a>
				<a href="#Vehicles">Find Store&nbsp &nbsp </a>
				<a href="#Services">Online Service&nbsp &nbsp </a>
				<a href="about">About&nbsp &nbsp </a>
				<a href="contactus">Contact Us&nbsp &nbsp </a>	
			</div>
			<div class="lgrgMenu">
				{% if user.is_authenticated %}
					<a href = "{% url 'logout' %}">Logout</a>
				{% else %}
					<a href = "userlogin">Log in</a>&nbsp / &nbsp 
					<a href="signup">Register</a>
				{% endif %}
			</div></b>
		</div>
		
		<div class="staffContent">
			<div class="staffMenu">
				<div class="hiStaff">
				{% if user.is_authenticated %}
					Hello, {{ user.last_name }}!
				{% else %}
					Hello, Staff Name!
				{% endif %}	
				</div>
				<a href="#">Announcement</a>&nbsp &nbsp 
				<a href="monthlyoutcome">Order Management</a>&nbsp &nbsp 
				<a class="active" href="staffinformation">Staff Information</a>		
			</div>
			<div class="workList">
				<ul>
					<li><a href="orderoverview">Order Overview</a></li>
					<li><a href="caroverview">Car Overview</a></li>
					<li><a href="customeroverview">Customer Overview</a></li>
					<li><a href="storerecord">Store Record</a></li>
					<li><a href="caroerview">Cars Rented</a></li>
					<li><a href="carreturned">Cars Returned</a></li>
					<li><a href="bookedorder">Booked Order</a></li>
					<li><a class="active" href="monthlyoutcome">Monthly Outcome</a></li>
					
				</ul>
			</div>
			<div class="tableArea">
				<h1>
				Staff Information
				</h1>
				<span style="color:red; font-size:20px;">{{ error_username }}</span>
				<div class="table" id="middle" >
					<form action="/carRental/staffinformation"  method = "post">
					{% csrf_token %}
					
						<table> 
							<tr>
								<th>Staff ID</th>
								<th>Name</th>
								<th>UserName</th>
								<th>Gender</th>
								<th>Address</th>
								<th>Position</th>
								<th></th>
							</tr>
							<tr class="columnwc">
								<th></th><th></th>
								<th><input type="text" name="staffAccount" placeholder="Input staff's username"/></th>
								<th></th><th></th>
								<th><select name ="staffPosition" >
									  <option value ="board">Board</option>
									  <option value ="staff">Staff</option>
									</select></th>
								<th><input class="searchButton" name = "SUBMIT" type="submit" value="Update"></th>
							</tr>
							{% for staff in staffInfor%}
							<tr>
								<td class="columnwc">
									{{staff.Staff_ID}}
								</td>
								<td>
									{{staff.Name}}
								</td>
								<td class="columnwc">
									{{staff.PhoneNumber}}
								</td>
								<td>
									{{staff.Gender}}
								</td>
								<td class="columnwc">
									{{staff.Address}}
								</td>
								<td>
									{{staff.Position}}
								</td>
							</tr>
							{% endfor %}
							
						</table>
					</form>	
				</div>	
			</div>
		</div>
		<div class="tablePageFooter">Footer</div>
	</body>	
			
		
</html>