<!DOCTYPE html>
{% load staticfiles %}
<html>
	<head>
		<title>Staff management - Order Overview</title>
		<link href  = "{% static 'carRental/style.css' %}"
			  type = "text/css"
			  rel = "stylesheet">
	</head>
	<body>
		<div class= "top">
			<b><div class= "companyName">Car Rental Company</div>
			<div class="menu">
				<a href="homepage">Home&nbsp &nbsp </a>
				<a href="freebrowsing">Car Rent&nbsp &nbsp </a>
				<a href="#Vehicles">Find Store&nbsp &nbsp </a>
				<a href="#Services">Online Service&nbsp &nbsp </a>
				<a href="about">About&nbsp &nbsp </a>
				<a href="contactus">Contact Us&nbsp &nbsp </a>		
			</div>
			<div class="lgrgMenu">
				{% if user.is_authenticated %}
					<a href = "{% url 'logout' %}">Logout</a>
				{% else %}
					<a href = "userlogin">Log in</a>&nbsp / &nbsp 
					<a href="signup">Register</a>
				{% endif %}
			</div></b>
		</div>
		
		<div class="staffContent">
			<div class="staffMenu">
				<div class="hiStaff">
				{% if user.is_authenticated %}
					Hello, {{ user.last_name }}!
				{% else %}
					Hello, Staff Name!
				{% endif %}	
				</div>
				<a href="#">Announcement</a>&nbsp &nbsp 
				<a class="active" href="storerecord">Order Management</a>&nbsp &nbsp 
				{% if user.get_short_name == 'board' %}
					<a href="staffinformation">Staff Information</a>	
				{% endif %}		
			</div>
			<div class="workList">
				<ul>
					<li><a href="orderoverview">Order Overview</a></li>
					<li><a href="caroverview">Car Overview</a></li>
					<li><a href="customeroverview">Customer Overview</a></li>
					<li><a class="active" href="storerecord">Store Record</a></li>
					<li><a href="">Cars Rented(Coming Soon..)</a></li>
					<li><a href="">Cars Returned(Coming Soon..)</a></li>
					<li><a href="">Booked Order(Coming Soon..)</a></li>
					{% if user.get_short_name == 'board' %}
						<li><a href="monthlyoutcome">Monthly Outcome</a></li>
					{% else %}
					{% endif %}	
				</ul>
			</div>
			<div class="tableArea">
				<div class="filter">
					Sort  
					<select>
						<option selected> </option>
						<option>Customer ID</option>
						<option>Customer Name</option>
						<option>Make-Model-Series</option>
						<option>Pickup Store</option>
						<option>Pickup Date</option>
						<option>Return Store Name</option>
						<option>Return Date</option>
					</select>
					&nbsp &nbsp &nbsp By
					<select>
						<option selected> </option>
						<option>Newest</option>
						<option>Descending</option>
						<option>Ascending</option>
					</select>
				</div>
				<div class="table" id="middle" >
					<form  action = 'order' method = "get">
						<table> 
							<tr>
								<th>Order Pickup Store</th>
								<th>Order ID</th>
								<th>Order Create Date</th>
								<th>Order Pickup Date</th>
								<th>Order Return Date</th>
								<th>Order Return Store</th>
								<th></th>
							</tr>
							{% for store in storeGroup%}
							<tr>
								<td class="columnwc">
									{{store.Order_PickupStore}}
								</td>
								<td>
									{{store.Order_ID}}</br>
								</td>
								<td class="columnwc">
									{{store.Order_CreateDate}}
								</td>
								<td>
									{{store.Order_PickupDate}}
								</td>
								<td class="columnwc">
									{{store.Order_ReturnDate}}
								</td>
								<td>
									{{store.Order_ReturnStore}}
								</td>
								<td class="columnwc">
									<input class="searchButton" type="button" name="edit" value="Edit">
								</td>
							</tr>
							{% endfor %}<!-- 

							{% for store in store2%}
							<tr>
								<td>
									{{store.Order_ID}}</br>
								</td>
								<td class="columnwc">
									{{store.Order_CreateDate}}
								</td>
								<td>
									{{store.Order_PickupDate}}
								</td>
								<td class="columnwc">
									{{store.Order_PickupStore}}
								</td>
								<td>
									{{store.Order_ReturnDate}}
								</td>
								<td class="columnwc">
									{{store.Order_ReturnStore}}
								</td>
								<td><input class="searchButton" type="button" name="edit" value="Edit"></td>
							</tr>
							{% endfor %}
							{% for store in store3%}
							<tr>
								<td>
									{{store.Order_ID}}</br>
								</td>
								<td class="columnwc">
									{{store.Order_CreateDate}}
								</td>
								<td>
									{{store.Order_PickupDate}}
								</td>
								<td class="columnwc">
									{{store.Order_PickupStore}}
								</td>
								<td>
									{{store.Order_ReturnDate}}
								</td>
								<td class="columnwc">
									{{store.Order_ReturnStore}}
								</td>
								<td><input class="searchButton" type="button" name="edit" value="Edit"></td>
							</tr>
							{% endfor %}
							{% for store in store4%}
							<tr>
								<td>
									{{store.Order_ID}}</br>
								</td>
								<td class="columnwc">
									{{store.Order_CreateDate}}
								</td>
								<td>
									{{store.Order_PickupDate}}
								</td>
								<td class="columnwc">
									{{store.Order_PickupStore}}
								</td>
								<td>
									{{store.Order_ReturnDate}}
								</td>
								<td class="columnwc">
									{{store.Order_ReturnStore}}
								</td>
								<td><input class="searchButton" type="button" name="edit" value="Edit"></td>
							</tr>
							{% endfor %}
 -->
						</table>
					</form>	
				</div>	
			</div>
		</div>
		<div class="tablePageFooter">Footer</div>
	</body>	
			
		
</html>