/*Style sheet create by IFB299 CRC team*/
body{
	margin: 0px;
	min-width:1024px;
	resize: both;
	font-family:Arial;
}

/* Top container */
.top{
	position:relative;
	width:100%;
	height:45px;
	text-align:left;
	font-family:Arial;
	background-color:rgba(34,34,34,1);
}

/* Company name style */
.companyName{
	float:left;
	padding-top:5px;
	width:20%;
	height:45px;
	text-align:center;
	color: white;
	font-style:bold;
	font-size:20px;
	font-family:Comic Sans MS;
}

/* style of menu background and location on the top */
.menu, .lgrgMenu{
	float:left;
	width:62%;
	height:45px;
	text-align:center;
	font-family:Arial;
	padding-top:14px;
}

/* location of login and register button in the menu */
.lgrgMenu{
	width:18%;
	height:45px;
	color:white;
}

/* style of the font in the menu */
.menu a, .lgrgMenu a{
  color: white;
  text-align: center;
  text-decoration:none;
  font-size:17px;
  border-color:white;
}

/* style of the font in the menu when mouse touch them */
.menu a:hover, .lgrgMenu a:hover{
	color:rgba(146,171,205,1);
}

/*********************************homepage**********************************/
.middlePart{
	position: relative;
	width:100%;
	height:500px;
	margin: 0 auto;
	text-align:center;
	background:url("images/hp1.JPG")no-repeat;
	background-size:100% 130%;
	margin:0; 
	padding:0;
}

.middlePart form{
  position: relative;
  top:40px;
  left:15%;
  width:500px;
  height:340px;
  text-align:left;
  background-color:white; 
}

.viewSpecialButton{
	width:200px;
	font-size:17px;
	margin-left:250px;
	margin-top:5px;
}
		
.searchTitle{
	border-bottom:1px;
	border-bottom-color:grey;
	border-bottom-style:solid;
	padding-left:156px;
	padding-right:156px;
	font-size:25px;
	color:rgba(37,97,162,1);
}

.pickupSearchInfo{
	float:left;
	width:230px;
	height:240px;
	padding-left:30px;
	padding-top:10px;
}

.returnSearchInfo{
	float:right;
	width:210px;
	height:240px;
	padding-right:30px;
	padding-top:10px;
}

.pickupSearchInfo input,.returnSearchInfo input{
	width:200px;
}

.searchBox{
	width:250px;
	height:23px;
	margin-top:5px;
	font-size:15px;
}

.searchButton{
	position:relative;
	left:175px;
	width:150px;
	height:30px;
	text-align:center;
}
			
.carRecommendation{
	position:relative;
	width:70%;
	height:100%;	
	background-color:#F5F5F5;
	background-size:cover;
	font-family: Arial; 
	padding-left:15%;
	padding-right:15%;
	font-size:20px;
	color:black;
	text-align:left;
}

#middle.carRecommendation{
	margin-left:10%;
}


.MEL{
  position: relative;
  left:3%;
  top:10px;
  width:400px;
  height:300px;
  text-align:left;
  background-color:white; 
}

.MEL img, .BNE img{
	position:relative;
	top:-20px;
}

.BNE{
  position: relative;
  top:-297px;
  left:60%;
  width:400px;
  height:300px;
  text-align:left;
  background-color:white; 
}

#box_MEL, #box_BNE{
	left:0px;
	top:-20px;
	width:400px;
	border:1px solid #000;
	height:220px;
	margin:30px auto;
	position:relative;
	overflow:hidden;
}

#box_MEL ul,#box_BNE ul{
	position:absolute;
	left:0;
	top:0;
}

#box_MEL ul li, #box_BNE ul li{
	width:400px;
	height:225px;
	float:left;
	padding:5px;
}
.viewMELButton, .viewBNEButton{
	width:200px;
	font-size:17px;
	margin-left:200px;
	margin-top:5px;
}	

.specialOffer{
	width:97%;
	height:100%;
	padding-bottom:15px;
	font-size:17px;
	position: relative;
	top:-15px;
	padding-top:20px;
	padding-left:3%;
	border-bottom:1px solid black;
}

.carRecommendation p{
	font-size:25px;
	font-weight:bold;
	color:rgba(37,97,162,1);
}

.MEL p, .BNE p{
	color:black;
}

.specialOffer .searchButton{
	height:25px;
	position:relative;
	left:0px;
}
.searchSelect input{
	padding:2px;
}

.searchSelect{
	margin-left: 15%;
}


/*********************************order management**********************************/
.staffContent{
	float:left;
	width:80%;
	height:800px;
	text-align:center;
	margin-right:10%;
	margin-left:10%;
	color:rgba(34,34,34,1);
}

.staffMenu{
	float:left;
	width:99.6%;
	height:30px;
	padding-top:80px;
	padding-bottom:30px;
	border-bottom: 1px solid black;
	font-size:25px;
}

.hiStaff{
	position:relative;
	left:80px;
	top:-30px;
}

.staffMenu a{
	position:relative;
	left:80px;
	text-decoration:none;
	font-size:17px;
	color:rgba(34,34,34,1);
	border-left:1px solid black;
	border-right:1px solid black;
	padding-left:4px;
	padding-right:4px;
	padding-bottom:3px;
	border-top:1px solid black;
}

.staffMenu a.active{
	border-bottom:4px solid white;
}

/*vertical menu*/
.workList{
	float:left;
	width:20%;
	height:70%;
	border-right:1px solid black;
	border-bottom:1px solid black;
	text-align:center；
}

.workList ul{
	list-style-type: none;
    margin:0;
    padding:0;
    width:100%;
	height:100%;
    background-color:#f1f1f1;
}

.workList li a{
	text-decoration:none;
	font-size:17px;
	color:black;
	display:block;
	width:100%;
	height:20px;
	padding-bottom:10px;
	padding-top:10px;
}

/*table area*/
.tableArea{
	float:left;
	width:79.5%;
	height:70%;
	border-bottom:1px solid black;
	overflow:auto;
}

.orderSearch{
	width:100%;
	height:40px;
	padding-top:30px;
}

.orderSearch .searchBox{
	width:400px;
	height:30px;
}

.orderSearch .searchButton{
	width:70px;
	left:-5px;
	height:35px;
	font-size:15px;
}

.filter{
	position:relative;
	top:40px;
	left:3%;
	text-align:left;
	font-weight:bold;
	color:grey;
	font-size:15px;
}

.filter select{
	border-top:none;
	border-left:none;
	border-right:none;
	border-bottom:1px solid gery;
}

.table{
	position:relative;
	top:50px;
	left:3%;
	width:94%;
	font-size:15px;
	text-align:center;
}

.table .searchButton{
	width:70px;
	left:0px;
	height:29px;
	font-size:15px;
}


.table td{
	width:12.5%;
	padding:3px;
}
.table th{
	color:rgba(37,97,162,0.8);
}

.columnwc, .table th{
	background-color:#f1f1f1;
}

/*********************************login & register**********************************/
.userLgRg{
	width:100%;
	height:840px;
	min-height:100%;
	background:url("images/li1.JPG")no-repeat;
	background-size:100% 1000px;
}

.userLgRg fieldset{
	position:relative;
	background-color:white;
	text-align:center;
	top:90px;
	left:60%;
	width:300px;
	height:290px;
	border:none;
}

.radioColor{
	color:grey;
	position:relative;
	right:32px;
	font-size:15px;
}

.lgrgTitle{
	font-size:25px;
	color:rgba(37,97,161,1);
	padding-bottom:4px;
	border-bottom:1px solid grey;
}
.lgrgButton{
	height:30px;
	width: 200px;
}

.smallLink{
	text-align:right;
	font-size:13px;
}
.error-message{
	position:relative;
	color: red;
	font-size:10px;
	visibility:hidden; 
}


/*********************************free browsing**********************************/
.prSearch{
	width:80%;
	height:150px;
	background-color:#f1f1f1;
	font-size:17px;
	padding-left:10%;
	padding-right:10%;
	text-align:center;
}

.prDate{
	height:120px;
	width:50%;
	padding-top:30px;
	padding-left:26%;
	padding-right:25%;
}

.prSearch table{
	width:100%;
	text-align:center;
}

.prSearch td{
	padding:3px;
	width:10%;
}

.prSearch select{
	background-color:#f1f1f1;
	font-size:15px;
	width:100%;
	height:30px;
	border:none;
	padding:4px;
}

.carResultPart{
	float:left;
	height:670px;
	width:70%;
	padding-top:20px;
	margin-left:15%;
	margin-right:15%;
}

.filterPart{
	float:left;
	height:100%;
	width:24.9%;
	overflow: auto;
}

.bodyType,.carMake{
	width:100%;
	padding-top:10px;
	border-bottom:1px solid black;
	font-size:13px;
}

.filterPart h1{
	font-size:15px;
	border-left:5px solid black;
	font-weight:normal;
	text-align:center;
}

.filterPart input{
	position:relative;
	top:2px;
}

.carListPart{	
	float:left;
	height:100%;
	width:75%;
	text-align:center;
	overflow:auto;
	text-align:right;
}

.resultSort{
	position:relative;
	height:20px;
	width:98%;
	font-size:13px;
	text-align:right;
}


.filterbutton{
	position:relative;
	width:98%;
	height:30px;
	background-color:#f1f1f1;
	border:none;
	color:black;
	font-weight:bold;
}

.filterbutton:hover{
	background-color:rgba(34,34,34,0.6);
	color:white;
}

.detailbutton{
	text-align:right;
	position:absolute;
	width:10%;
	padding-left:40%;
	z-index:999;
}

.detailbutton .searchButton{
	position:relative;
	left:0px;
	width:90px;
	font-size:15px;
}

.carResult{
	position:relative;
	margin-left:5%;
	width:85%;
	height:150px;
	padding:25px;
	border-bottom:1px solid black;
	text-align:center;
	font-size:15px;
}

.carResult img{
	float:left;
	width:30%;
	height:150px;
}

.simpleDescribe{
	float:left;
	width:40%;
	height:100px;
	padding-top:50px;
	padding-left:20px;
}

.bookPrice{
	float:left;
	width:10%;
	height:100px;
	font-size:20px;
	text-align:right;
}

.bookPrice input{
	width:40%;
	height:30px;
	position:relative;
	top:50%;
}
/*********************detail page********************/
.nevigation{
	height:30px;
	background-color:#f1f1f1;
	font-size:14px;
	padding-left:15%;
	padding-right:15%;
	padding-bottom:12px;
}

.nevigation a{
	text-decoration:none;
	color:rgba(37,97,162,0.8);
}

.detailinfor{
	margin-left:15%;
	margin-right:15%;
}

.basicinfor,.configurations{
	border-top:1px solid black;
	padding-bottom:15px;
}

.carsubmit{
	position:relative;
	width:100%;
	text-align:right;
	top:-27px;
	border-bottom:1px solid black;
	padding-bottom:20px;
}

.detailinfor select{
	font-size:17px;
	height:25px;
}

.detailinfor h2 input,select{
	position:relative;
	height:25px;
	width:120px;
	left:1px;
}

.carimages{
	text-align:center;
	padding-bottom:40px;
}

.detailinfor img{
	width:25%;
	height:200px;
	text-align:center;
}

.detailinfor h3{
	border-left:5px solid black;
}

.detailinfor table th,td{
	text-align:left;
	padding:4px;
	font-size:15px;
	width:10%;
}

.detailinfor table th{
	width:10%;
	color:rgba(37,97,162,0.8);
	background-color:#f1f1f1;
}

.configurations table{
	border-bottom:3px dotted #f1f1f1;
	padding-top:15px;
	padding-bottom:15px;
}

/*********************common Part********************/
.searchButton,.lgrgButton,.prButton input,.bookPrice input{
	background-color:rgba(37,97,162,0.8);
	border:none;
	font-size:17px;
	color:white;
}

.searchButton:hover,.lgrgButton:hover,.workList li a:hover,.workList li a.active,.prButton input:hover,.bookPrice input:hover{
	 color:white;
	 background-color:rgba(37,97,162,0.6);
 }

 .filterPart p,.carResult p, .carRecommendation p{
	margin:0.3em 0;
}  

.rgForm P{ 
	margin:0em 0;
}

.footer{
	position:relative;
	width:100%;
	height:20px;
	color:white;
	font-size:12px;
	text-align:center;
	background-color:rgba(34,34,34,1);
}

.tablePageFooter{
	float:left;
	width:100%;
	height:20px;
	background-color:rgba(34,34,34,1);
	color:white;
	font-size:12px;
	text-align:center;
}

body.contact{
	background-image: url("https://images.pexels.com/photos/2071/broken-car-vehicle-vintage.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
}

#container{
	width:50%;
	margin-left:auto;
	margin-right:auto;
}

#top.contact{
	height:80px;
	width:100%;
	background-color:gray;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}

h1.contact{
	color:white;
	font-size:45pt;
}

#actualname.contact{
	height:50px;
	width:100%;
	background-color:blue;
	margin-left:auto;
	margin-right:auto;
	margin-top:35px;
}

/* actual input field */
.inputFields{
	width:100%;
	height:50px;	
	border:1px solid black;
	font-size:35pt;
}


#username.contact{
	height:50px;
	width:100%;
	background-color:lightgreen;
	margin-left:auto;
	margin-right:auto;
	margin-top:35px;
}

#emailPhone{
	height:50px;
	width:100%;
	margin-left:auto;
	margin-right:auto;
	margin-top:35px;
}


#email{
	width:48%;
	background-color:blue;
	height:50px;
}

#phone{
	width:48%;
	background-color:red;
	height:50px;
	float:right;
}


#preferredContainer{
	height:50px;
	width:100%;
	background-color:lightgray;
	margin-left:auto;
	margin-right:auto;
	margin-top: 35px;
}

#preferedCon{
	width:50%;
	height:100%;
	font-size:20pt;
	padding-top:5px;
}

#radiobuttons{
	height:100%;
	width:50%;
	float:right;
	font-size:20pt;
	padding-top:5px;
}

#emailRa{
	width:50%;
	height:50px;
	float:right;
}

#phoneRa{
	width:50%;
	height:50px;
}




.dropdownList{
	width:100%;
	height:100%;
	font-size:25pt;
}


#generalEnquiry{
	height:50px;
	width:100%;
	background-color:lightgreen;
	margin-left:auto;
	margin-right:auto;
	margin-top:35px;
}

#headOffice{
	height:50px;
	width:100%;
	background-color:lightblue;
	margin-left:auto;
	margin-right:auto;
	margin-top:35px;
}


#inputPart{
	height:150px;
	width:100%;
	background-color:lightyellow;
	margin-left:auto;
	margin-right:auto;
	margin-top:35px;
}

#subjectInput{
	width:100%;
	height:100%;
	font-size:25pt;
}


.contactbutton {
    background-color: green;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left:85%;	
    margin-top:35px;
}
