<!DOCTYPE html>
{% load staticfiles %}
<!-background image->
<html>
  <head>
    <title>
    <title>Car Rental Company</title>
		<script type="text/javascript" src = "{% static 'carRental/home.js' %}"></script> 
		<link href  = "{% static 'carRental/style.css' %}"
			  type = "text/css"
			  rel = "stylesheet">
    </title>
    <style>
    body{

      background-image: url("https://images.pexels.com/photos/620335/pexels-photo-620335.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    background-size: 100%;
  }

    </style>
  </head>
  <body>
	<div class= "top">
		<b><div class= "companyName">Car Rental Company</div>
		<div class="menu">
			<a href="homepage">Home&nbsp &nbsp </a>
			<a href="freebrowsing">Car Rent&nbsp &nbsp </a>
			<a href="#Vehicles">Find Store&nbsp &nbsp </a>
			<a href="#Services">Online Service&nbsp &nbsp </a>
			<a href="about">About&nbsp &nbsp </a>
			<a href="contactus">Contact Us&nbsp &nbsp </a>
			{% if user.is_authenticated %}
				{% if user.is_staff %}
				<a href = "{% url 'orderoverview' %}">Management System&nbsp &nbsp</a>
				{% endif %}
			{% endif %}			
		</div>
		<div class="lgrgMenu">
			{% if user.is_authenticated %}
				<a href = "{% url 'logout' %}">Logout</a>
			{% else %}
				<a href = "userlogin">Log in</a>&nbsp / &nbsp 
				<a href="signup">Register</a>
			{% endif %}
		</div></b>
	</div>


    <!-masthead->
    <p align = 'center'>
    <span style="font-size:100px; font-family:Comic Sans MS; color:white">
    about us
    </span>
    </p>





<!-about us text and rectangle->

<div class="boxed"; align="center">
  <p style="width: 550px; height: 300px; background-color:white; opacity: 0.7; text-align:justify;; border-style: solid; border-color: pink; vertical-align: middle; padding:20px 47px;">
<span style="font-size:30px;font-family:Britannic;">
  Established in 2016, CRC has come a long way in providing our customers with the best possible transport and logistic services. Feedback from our community indicated that we needed a new website and system to stay on the forefront of innovation. It is with great pleasure that in 2018 we have introduced our new look and feel!

</div>



<!-contact methods table->

<div class="contact"; align='center'>

<table class='contact';align:'center '>
  <table style="width: 650px; padding:0px 47px; color:white; font-family:Britannic">

    <tr>
      <th>  <img src='https://png.icons8.com/ultraviolet/1600/filled-message.png'
        width="40"; align="left"></th>

      <th><img src="https://png.icons8.com/ultraviolet/2x/phone.png"
        width="40"; align="center"></th>

      <th><img src="https://png.icons8.com/ultraviolet/1600/marker.png"
        width="40"; align="right"></th>

    </tr>

    <tr>

      <td align='left'> <br>info@crc.org.au </td>

      <td align='center'> <br>(07) 3333 3333 </td>

      <td align='right'>
        <br>
        Brisbane
        <br>
        Melbourne
        <br>
        Sydney


      </td>

    </tr>
</div>