<!DOCTYPE html>
{% load staticfiles %}
<html>
	<head>
		<title>Register - CRC</title>
		<script type="text/javascript" src = "{% static 'carRental/home.js' %}"></script> 
		<link href  = "{% static 'carRental/style.css' %}"
			  type = "text/css"
			  rel = "stylesheet">
	</head>
	
	<body>
		<div class="top">
			<b><div class="companyName">Car Rental Company</div>
			<div class="menu">
				<a href="homepage">Home&nbsp &nbsp </a>
				<a href="freebrowsing">Car Rent&nbsp &nbsp </a>
				<a href="#Vehicles">Find Store&nbsp &nbsp </a>
				<a href="#Services">Online Service&nbsp &nbsp </a>
				<a href="about">About&nbsp &nbsp </a>
				<a href="#Contact">Contact Us&nbsp &nbsp </a>
			</div>
			<div class="lgrgMenu">
				{% if user.is_authenticated %}
					<a href = "{% url 'logout' %}">Logout</a>
				{% else %}
					<a href = "userlogin">Log in</a>&nbsp / &nbsp 
					<a href="signup">Register</a>
				{% endif %}
			</div></b>
		</div>
		
		<div  class="userLgRg">
		{% block content %}
			<form class="rgForm" onsubmit="return validate()" action="/carRental/signup" method="post">
				{% csrf_token %}
				<fieldset style="height:625px;">
					<b><h2 class="lgrgTitle">Register</h2></b>
					<span style="position:relative; color:red; font-size:15px; padding-left: -10px; top: -10px;">{{ error_msg }}</span>
					<p class="radioColor" >
						<input type="radio" name="role" id="staff" value="staff" onchange="checkRoleButton()" onblur="checkRoleButton()"> Staff&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
						<input type="radio" name="role" id="customer" value="customer" onchange="checkRoleButton()" onblur="checkRoleButton()"> Customer
						</br>
						<span id="RoleButtonError" class="error-message" style="left:-35px">
						Please choose a role
						</span>
					</p>
					<p>
						<input class="searchBox" type="text" name="name" id="name"  onblur="checkName()" placeholder="Name   eg.Lauren W"/>
						</br>
						<span id="nameError" class ="error-message">
						Please input your name.(letters with spacebar eg.Lauren W)
						</span>
						
					</p>
					<p>
						<input class="searchBox" type="text" name="username" id="username"  onblur="checkUserName()" placeholder="Username"/>
						</br>
						<span id="UsernameError" class ="error-message">
						Please input your username.(only letters and digits) 
						</span>
					</p>
					<p>
						<input class="searchBox" type="text" name="phoneNumber" id="phoneNumber" placeholder="Phone Number" onblur="checkPhone()"/>
						</br>
						<span id="phoneError" class="error-message">
						Please input your phone number.(only digits)
						</span>
					</p>
					<p class="radioColor" >
						<input type="radio" name="gender" value="F" id="Female" onchange="checkRadioButton()" onblur="checkRadioButton()"> Female&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
						<input type="radio" name="gender" value="M" id="Male" onchange="checkRadioButton()" onblur="checkRadioButton()"> Male
						</br>
						<span id="RadioBUttonError" class="error-message" style="left:-35px">
							Please choose a gender
						</span>
					</p>
					<p>	
						<input class="searchBox" type="text" name="DOB" id="DOB" placeholder="Date of Birth   eg.10/10/1980" onblur="checkDOB()">
						</br>
						<span id ="BirthError" class="error-message">
							Please input your date of birth.(format:XX/XX/XXXX)
						</span>
					</p>
					<p>
						<input class="searchBox" type="text" name="occupation" id="occupation"  placeholder="Occupation" onblur="checkOccupation()">
						</br>
						<span id = "occupationError" class ="error-message">
							Please input your occupation.(only letters)
						</span>
					</p>
					<p>
						<input class="searchBox" type="text" name="streetAddress" id="streetAddress" placeholder="Address   eg.4 Willow Pass Road" onblur="checkAddress()">
						</br>
						<span id="addressError" class="error-message">
							Please input your address(eg.4 Willow Pass Road).
						</span>
					</p>
					<p>
						<input class="searchBox" type="password" name="password" id="password" placeholder="Password" onblur="checkPassword()" >
						</br> 
						<span id="passwordError" class =  "error-message">
							Password needs at least 9 digits and letters
						</span>
					</p>
					<p>
						<input class="searchBox" type="password" name="Cpassword" id ="Cpassword" placeholder="Confirm Password" onblur="confirmUserPw()" >
						</br> 
						<span id = "confirmError" class="error-message">
							Password does not match	
						</span>
					</p>
					<p><input class="lgrgButton" name="SUBMIT" type="submit" value="Sign up"></p>
					<p class="smallLink" style="position:relative; top:15px;">Already have an account? <a href="userlogin">login</a>  here</p>
				</fieldset>
			</form>
		{% endblock %}
		</div>
		<div  class="footer">
			Copyright © 2018Inc.
		</div>
	</body>
</html>
