<!DOCTYPE html>
{% load staticfiles %}
<html>
	<head>
		<title>Log in - CRC</title>
		<link href  = "{% static 'carRental/style.css' %}"
			  type = "text/css"
			  rel = "stylesheet">
	</head>
	
	<body>
		<div class="top">
			<b><div class="companyName">Car Rental Company</div>
			<div class="menu">
				<a href="homepage">Home&nbsp &nbsp </a>
				<a href="freebrowsing">Car Rent&nbsp &nbsp </a>
				<a href="#Vehicles">Find Store&nbsp &nbsp </a>
				<a href="#Services">Online Service&nbsp &nbsp </a>
				<a href="bout">About&nbsp &nbsp </a>
				<a href="#Contact">Contact Us&nbsp &nbsp </a>					
			</div>
			<div class="lgrgMenu">
				<a href = "userlogin">Log in</a>&nbsp / &nbsp 
				<a href="signup">Register</a>
			</div></b>
		</div>
		
		<div  class="userLgRg">
			<form method ="post" action="/carRental/userlogin">
			{% csrf_token %}
			<fieldset> 
				<b><h2 class="lgrgTitle">Log in</h2></b>
				<p><input class="searchBox" type="text" name="username" placeholder="Username"/></p>
				<p><input class="searchBox" type="password" name="userpw" placeholder="Password"/></p>
				<span style="color:red;">{{ error_msg }}</span>
				<p class="smallLink" ><a href="#">Forgot password?</a></p>
				<p><input class="lgrgButton" name = "SUBMIT" type="submit" value="Log in"></p>
				<p class="smallLink" >New member to the CRC? <a href="signup">Sign up</a></p>
			</fieldset>
			</form>
		</div>
		
		<div  class="footer">
		Copyright © 2018 Chengming Guo Inc.
		</div>
	</body>
</html>